{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "cash-origin.gl.joinmc.link",
          "assigned_srv": "cash-origin.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "02ef20d0-4523-4717-a83b-5be59edecdd9",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 59762,
          "port_start": 59761,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-04T23:14:26.497379Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "a4b4ae6d-177c-402a-b0b6-e9d4841d0963",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "4360b33c-c387-4db7-bdde-5379b973071d",
          "agent_name": "from-key-930d",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
